# tickebook_backend

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  README.md  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/resources/: application.yml  example.application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
common-dtos/: pom.xml
common-dtos/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
consumer-service/: pom.xml
consumer-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
discoveryserver/: pom.xml
discoveryserver/src/main/resources/: application.yml
docker/mysql/: init.sql
kubernetes/: admin-service-deployment.yaml  admin-service-service.yaml  api-gateway-deployment.yaml  api-gateway-service.yaml  auth-service-deployment.yaml  auth-service-service.yaml  config-server-deployment.yaml  config-server-service.yaml  consumer-service-deployment.yaml  consumer-service-service.yaml  discovery-server-deployment.yaml  discovery-server-service.yaml  kafka-deployment.yaml  kafka-service.yaml  mail-server-deployment.yaml  mail-server-service.yaml  monitoring-service-deployment.yaml  monitoring-service-service.yaml  movie-service-deployment.yaml  movie-service-service.yaml  mysql-cm1-configmap.yaml  mysql-deployment.yaml  mysql-service.yaml  payment-service-deployment.yaml  payment-service-service.yaml  show-service-deployment.yaml  show-service-service.yaml  theatre-service-deployment.yaml  theatre-service-service.yaml
mail-server/: pom.xml
mail-server/src/main/resources/: application.yml
management-service/: pom.xml
management-service/src/main/resources/: application.yaml
monitoring-service/: pom.xml
monitoring-service/src/main/resources/: application.yaml
movie-service/: pom.xml
movie-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application-dev.yaml  application.yaml
show-service/: pom.xml
theatre-service/: pom.xml
(+335 files in other folders)
